# web-app-test

./: .gitignore  build.gradle
src/main/java/com/gadelev/: Application.java  PasswordHelper.java
src/main/java/com/gadelev/advice/: CustomExceptionHandler.java
src/main/java/com/gadelev/aspect/: Loggable.java  LoggingAspect.java  LoggingAspectWithoutAnnotaton.java
src/main/java/com/gadelev/config/: MailConfig.java  SecurityConfig.java
src/main/java/com/gadelev/controller/: HelloController.java  RequestController.java  Service.java  UserController.java  WeatherController.java
src/main/java/com/gadelev/dto/: CreateUserDto.java  RequestDto.java  UserDto.java  WeatherDto.java
src/main/java/com/gadelev/model/: Request.java  Role.java  User.java  Weather.java
src/main/java/com/gadelev/repo/: RequestRepository.java  UserRepository.java  WeatherRepository.java
src/main/java/com/gadelev/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/gadelev/service/: RequestService.java  RequestServiceImpl.java  UserService.java  UserServiceImpl.java  WeatherService.java  WeatherServiceImpl.java
src/main/java/com/gadelev/utils/: Service.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/v1/: 2022-03-23--01-init-tables.xml
src/main/resources/templates/: index.html  verification_failed.html  verification_success.html
src/test/java/com/gadelev/controller/: HelloControllerTest.java  RequestControllerUnitTest.java  UserControllerTest.java  UserControllerUnitTest.java  WeatherControllerUnitTest.java
src/test/java/com/gadelev/repository/: RequestRepositoryTest.java  UserRepositoryTest.java  WeatherRepositoryTest.java
src/test/java/com/gadelev/service/: TestRequestService.java  TestUserService.java  WeatherServiceTest.java
src/test/resources/: application-test.properties
