plugins {
    id 'java'
    id "org.springframework.boot" version '2.6.3'
}

group 'ru.stud.kpfu.kalugin'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-validation:${springBootVersion}"
    implementation 'org.postgresql:postgresql:42.3.3'
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'


    implementation 'com.h2database:h2:1.4.200'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.5'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}