plugins {
    id 'java'
    id "org.springframework.boot" version '2.6.3'
}

group 'ru.stud.kpfu.kalugin'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-validation:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-security:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-mail:${springBootVersion}"
    implementation 'org.postgresql:postgresql:42.3.3'
    implementation "org.webjars:jquery:3.6.0"
    implementation "org.webjars:bootstrap:4.6.0"
    implementation "org.webjars:webjars-locator-core:0.46"
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5:3.0.4.RELEASE'
    implementation 'org.thymeleaf:thymeleaf-spring5:3.0.15.RELEASE'
    implementation 'javax.mail:javax.mail-api:1.6.2'


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'


}

test {
    useJUnitPlatform()
}