server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5432/weather
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

mail.from=emailsender154@gmail.com
mail.sender=Test App
mail.subject=Please verify your email
mail.content=Dear {name}, Please click the link below for verify your account: <a href={url}>VERIFY</a>

spring.mail.host=smtp.gmail.com
spring.mail.username=emailsender154@gmail.com
spring.mail.password=AG7-VsK-S8d-j3A
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000